<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Области вештачке интелигенције</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'os4_dig';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'os4_dig';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Useful links</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Савремена вештачка интелигенција</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Table of content </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-01_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../01_Uvod/011_Savremena%20vestacka%20inteligencija.html><div class="studioLecture" id=activity-01_Uvod-011_Savremena%20vestacka%20inteligencija><i class="fas fa-file-alt activity-icon"></i>Савремена вештачка интелигенција</div></a>
                <a href=../01_Uvod/012_Da%20li%20masina%20moze%20da%20misli.html><div class="studioLecture" id=activity-01_Uvod-012_Da%20li%20masina%20moze%20da%20misli><i class="fas fa-file-alt activity-icon"></i>Да ли машина може да мисли?</div></a>
                <a href=../01_Uvod/013_Oblasti%20vestacke%20inteligencije.html><div class="studioLecture" id=activity-01_Uvod-013_Oblasti%20vestacke%20inteligencije><i class="fas fa-file-alt activity-icon"></i>Области вештачке интелигенције</div></a>
                <a href=../01_Uvod/014_Uska%20opsta%20i%20super%20inteligencija.html><div class="studioLecture" id=activity-01_Uvod-014_Uska%20opsta%20i%20super%20inteligencija><i class="fas fa-file-alt activity-icon"></i>Уска, општа и супер интелигенција</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-02_Programiranje%20vodjeno%20podacima>
                    <h5>Програмирање вођено подацима</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../02_Programiranje%20vodjeno%20podacima/021_Programiranje%20vodjeno%20podacima.html><div class="studioLecture" id=activity-02_Programiranje%20vodjeno%20podacima-021_Programiranje%20vodjeno%20podacima><i class="fas fa-file-alt activity-icon"></i>Програмирање вођено подацима</div></a>
                <a href=../02_Programiranje%20vodjeno%20podacima/022_Zasto%20nam%20je%20potrebno%20programiranje%20vodjeno%20podacima.html><div class="studioLecture" id=activity-02_Programiranje%20vodjeno%20podacima-022_Zasto%20nam%20je%20potrebno%20programiranje%20vodjeno%20podacima><i class="fas fa-file-alt activity-icon"></i>Зашто нам је потребно програмирање вођено подацима?</div></a>
                <a href=../02_Programiranje%20vodjeno%20podacima/023_Osnovni%20pojmovi%20masinskog%20ucenja.html><div class="studioLecture" id=activity-02_Programiranje%20vodjeno%20podacima-023_Osnovni%20pojmovi%20masinskog%20ucenja><i class="fas fa-file-alt activity-icon"></i>Основни појмови машинског учења</div></a>
                <a href=../02_Programiranje%20vodjeno%20podacima/024_Vrste%20masinskog%20ucenja.html><div class="studioLecture" id=activity-02_Programiranje%20vodjeno%20podacima-024_Vrste%20masinskog%20ucenja><i class="fas fa-file-alt activity-icon"></i>Врсте машинског учења</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-03_Python>
                    <h5>Python</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../03_Python/031_Platforma%20Google%20Colab.html><div class="studioLecture" id=activity-03_Python-031_Platforma%20Google%20Colab><i class="fas fa-file-alt activity-icon"></i>Платформа Google Colab</div></a>
                <a href=../03_Python/032_%20Biblioteke%20NumPy,%20Matplotlib%20i%20Pandas.html><div class="studioLecture" id=activity-03_Python-032_%20Biblioteke%20NumPy,%20Matplotlib%20i%20Pandas><i class="fas fa-file-alt activity-icon"></i>Библиотеке NumPy, Matplotlib i Pandas</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-04_Uloga%20podataka>
                    <h5>Улога података</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../04_Uloga%20podataka/041_Uloga%20podataka.html><div class="studioLecture" id=activity-04_Uloga%20podataka-041_Uloga%20podataka><i class="fas fa-file-alt activity-icon"></i>Улога података</div></a>
                <a href=../04_Uloga%20podataka/042_Kako%20nastaju%20skupovi%20podataka.html><div class="studioLecture" id=activity-04_Uloga%20podataka-042_Kako%20nastaju%20skupovi%20podataka><i class="fas fa-file-alt activity-icon"></i>Како настају скупови података?</div></a>
                <a href=../04_Uloga%20podataka/043_Popularni%20skupovi%20podataka.html><div class="studioLecture" id=activity-04_Uloga%20podataka-043_Popularni%20skupovi%20podataka><i class="fas fa-file-alt activity-icon"></i>Популарни скупови података</div></a>
                <a href=../04_Uloga%20podataka/044_Javni%20skupovi%20podataka.html><div class="studioLecture" id=activity-04_Uloga%20podataka-044_Javni%20skupovi%20podataka><i class="fas fa-file-alt activity-icon"></i>Јавно доступни скупови података</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-05_EDA>
                    <h5>EDA</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../05_EDA/051_Eksplorativna%20analiza%20skupa%20podataka.html><div class="studioLecture" id=activity-05_EDA-051_Eksplorativna%20analiza%20skupa%20podataka><i class="fas fa-file-alt activity-icon"></i>Експлоративна анализа скупа података</div></a>
                <a href=../05_EDA/052_Kreiranje%20reprezentacije%20skupa%20podataka.html><div class="studioLecture" id=activity-05_EDA-052_Kreiranje%20reprezentacije%20skupa%20podataka><i class="fas fa-file-alt activity-icon"></i>Креирање репрезентације скупа података</div></a>
                <a href=../05_EDA/053_Skupovi%20za%20treniranje%20validaciju%20i%20testiranje.html><div class="studioLecture" id=activity-05_EDA-053_Skupovi%20za%20treniranje%20validaciju%20i%20testiranje><i class="fas fa-file-alt activity-icon"></i>Скупови за тренирање, валидацију и тестирање</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-06_Linearna%20regresija>
                    <h5>Линеарна регресија</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../06_Linearna%20regresija/061_Linearna%20regresija.html><div class="studioLecture" id=activity-06_Linearna%20regresija-061_Linearna%20regresija><i class="fas fa-file-alt activity-icon"></i>Линеарна регресија</div></a>
                <a href=../06_Linearna%20regresija/062_Gradijentni%20spust.html><div class="studioLecture" id=activity-06_Linearna%20regresija-062_Gradijentni%20spust><i class="fas fa-file-alt activity-icon"></i>Градијентни спуст</div></a>
                <a href=../06_Linearna%20regresija/063_Ocenjivanje%20modela%20linearne%20regresije.html><div class="studioLecture" id=activity-06_Linearna%20regresija-063_Ocenjivanje%20modela%20linearne%20regresije><i class="fas fa-file-alt activity-icon"></i>Оцењивање модела линеарне регресије</div></a>
                <a href=../06_Linearna%20regresija/064_Visestruka%20linearna%20regresija%20ToDo.html><div class="studioLecture" id=activity-06_Linearna%20regresija-064_Visestruka%20linearna%20regresija%20ToDo><i class="fas fa-file-alt activity-icon"></i>Вишеструка линеарна регресија - ТоДо</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-07_Klasifikacija>
                    <h5>Класификација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../07_Klasifikacija/071_Klasifikacija.html><div class="studioLecture" id=activity-07_Klasifikacija-071_Klasifikacija><i class="fas fa-file-alt activity-icon"></i>Класификација</div></a>
                <a href=../07_Klasifikacija/072_Kako%20ocenjujemo%20model%20klasifikacije.html><div class="studioLecture" id=activity-07_Klasifikacija-072_Kako%20ocenjujemo%20model%20klasifikacije><i class="fas fa-file-alt activity-icon"></i>Како оцењујемо модел класификације</div></a>
                <a href=../07_Klasifikacija/073_Logisticka%20regresija.html><div class="studioLecture" id=activity-07_Klasifikacija-073_Logisticka%20regresija><i class="fas fa-file-alt activity-icon"></i>Логистичка регресија</div></a>
                <a href=../07_Klasifikacija/074_Algoritam%20k%20najblizih%20suseda.html><div class="studioLecture" id=activity-07_Klasifikacija-074_Algoritam%20k%20najblizih%20suseda><i class="fas fa-file-alt activity-icon"></i>Алгоритам к-најближих суседа</div></a>
                <a href=../07_Klasifikacija/075_Hiperparametri.html><div class="studioLecture" id=activity-07_Klasifikacija-075_Hiperparametri><i class="fas fa-file-alt activity-icon"></i>Хиперпараметри</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-08_Prilagodjavanje>
                    <h5>Прилагођавање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../08_Prilagodjavanje/081_Generalizacija%20potprilagodjavanje%20i%20preprilagodjavanje.html><div class="studioLecture" id=activity-08_Prilagodjavanje-081_Generalizacija%20potprilagodjavanje%20i%20preprilagodjavanje><i class="fas fa-file-alt activity-icon"></i>Генерализација, потприлагођавање и преприлагођавање</div></a>
                <a href=../08_Prilagodjavanje/082_Unakrsna%20validacija.html><div class="studioLecture" id=activity-08_Prilagodjavanje-082_Unakrsna%20validacija><i class="fas fa-file-alt activity-icon"></i>Унакрсна валидација</div></a>
                <a href=../08_Prilagodjavanje/083_Regularizacija.html><div class="studioLecture" id=activity-08_Prilagodjavanje-083_Regularizacija><i class="fas fa-file-alt activity-icon"></i>Регуларизација</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-09_Neuronske%20mreze%20uvod>
                    <h5>Неуронске мреже - увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../09_Neuronske%20mreze%20uvod/091_Neuronske%20mreze.html><div class="studioLecture" id=activity-09_Neuronske%20mreze%20uvod-091_Neuronske%20mreze><i class="fas fa-file-alt activity-icon"></i>Неуронске мреже</div></a>
                <a href=../09_Neuronske%20mreze%20uvod/092_Obucavanje%20neuronskih%20mreza.html><div class="studioLecture" id=activity-09_Neuronske%20mreze%20uvod-092_Obucavanje%20neuronskih%20mreza><i class="fas fa-file-alt activity-icon"></i>Обучавање неуронских мрежа</div></a>
                <a href=../09_Neuronske%20mreze%20uvod/093_TensorFlow%20Playground.html><div class="studioLecture" id=activity-09_Neuronske%20mreze%20uvod-093_TensorFlow%20Playground><i class="fas fa-file-alt activity-icon"></i>TensorFlow Playground</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-10_Neuronske%20mreze%20vrste%20i%20primena>
                    <h5>Неуронске мреже - врсте и примена</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../10_Neuronske%20mreze%20vrste%20i%20primena/101_Razlicite%20vrste%20neuronskih%20mreza.html><div class="studioLecture" id=activity-10_Neuronske%20mreze%20vrste%20i%20primena-101_Razlicite%20vrste%20neuronskih%20mreza><i class="fas fa-file-alt activity-icon"></i>Различите врсте неуронских мрежа</div></a>
                <a href=../10_Neuronske%20mreze%20vrste%20i%20primena/102_Konvolutivne%20neuronske%20mreze.html><div class="studioLecture" id=activity-10_Neuronske%20mreze%20vrste%20i%20primena-102_Konvolutivne%20neuronske%20mreze><i class="fas fa-file-alt activity-icon"></i>Конволутивне неуронске мреже</div></a>
                <a href=../10_Neuronske%20mreze%20vrste%20i%20primena/103_Rekurentne%20neuronske%20mreze.html><div class="studioLecture" id=activity-10_Neuronske%20mreze%20vrste%20i%20primena-103_Rekurentne%20neuronske%20mreze><i class="fas fa-file-alt activity-icon"></i>Рекурентне неуронске мреже</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-12_Klasterovanje>
                    <h5>Кластеровање</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../12_Klasterovanje/121_Klasterovanje.html><div class="studioLecture" id=activity-12_Klasterovanje-121_Klasterovanje><i class="fas fa-file-alt activity-icon"></i>Кластеровање</div></a>
                <a href=../12_Klasterovanje/122_Algoritam%20k%20sredina.html><div class="studioLecture" id=activity-12_Klasterovanje-122_Algoritam%20k%20sredina><i class="fas fa-file-alt activity-icon"></i>Алгоритам к-средина</div></a>
                <a href=../12_Klasterovanje/123_Odredjivanje%20broja%20klastera.html><div class="studioLecture" id=activity-12_Klasterovanje-123_Odredjivanje%20broja%20klastera><i class="fas fa-file-alt activity-icon"></i>Одређивање броја кластера</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-13_Ucenje%20potkrepljivanjem>
                    <h5>Учење поткрепљивањем</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../13_Ucenje%20potkrepljivanjem/131_Ucenje%20potkrepljivanjem.html><div class="studioLecture" id=activity-13_Ucenje%20potkrepljivanjem-131_Ucenje%20potkrepljivanjem><i class="fas fa-file-alt activity-icon"></i>Учење поткрепљивањем</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-14_Drustveno%20bitni%20aspekti>
                    <h5>Друштвено битни аспекти</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../14_Drustveno%20bitni%20aspekti/141_Drustveno%20bitni%20aspekti.html><div class="studioLecture" id=activity-14_Drustveno%20bitni%20aspekti-141_Drustveno%20bitni%20aspekti><i class="fas fa-file-alt activity-icon"></i>Друштвено битни аспекти</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <div class="section" id="id1">
<h1>Области вештачке интелигенције<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>У овој лекцији приказаћемо неке области вештачке интелигенције. Границе између њих нису строге и често технике које се користе у решавању
задатака једне области могу бити од помоћи приликом решавања задатака друге области. Права моћ вештачке интелигенције ће заправо бити у
повезивању свих области.</p>

    </div></div>
<div class="section" id="id2">
<h2>Рачунарски вид<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p><strong>Рачунарски вид</strong> (енгл. <em>computer visiоn</em>) је област вештачке интелигенције која се бави развојем алгоритама и алата који рачунарима дају
могућност да визуелни свет разумеју попут људи. Такви су, на пример, задаци препознавања објеката на сликама, разумевања њихових односа,
препознавање боја и текстура, затим препознавање покрета, радњи и њихових карактеристика.</p>
<p>Како се ова област примарно бави анлизом слика и видео записа, упознаћемо и пар најчешћих задатака ове области.</p>
<p>Задатак <strong>класификације</strong> слика (енгл. image classification) је да одреди која врста објекта је присутна на слици. На пример, утврђивање да ли се
на слици налази пас или не је задатак класификације слика. Задатак <strong>детекције објеката</strong> (енгл. object detection) је задатак локализовања објеката и
одговара на питање где се тачно објекти налазе на слици. Такав је, рецимо, задатак уоквиравања пса и мачке који се налазе на доњој слици.
Задатак <strong>сегментације</strong> слика (енгл. image segmentation) је да одреди тачан облик објеката који се појављују на слици. Тако је, сада, финије
издвајање контура пса и мачке на трећој слици један пример сегментације.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti1.jpg"><img alt="../_images/oblasti1.jpg" src="../_images/oblasti1.jpg" style="width: 780px;" /></a>
</div>
<p><em>Три основна задатка рачунарског вида у раду са сликама</em></p>
<p>(слика је преузета са <a class="reference external" href="https://www.linkedin.com/pulse/object-segmentation-vs-detection-which-one-should-you-ritesh-kanjee/">https://www.linkedin.com/pulse/object-segmentation-vs-detection-which-one-should-you-ritesh-kanjee/</a>)</p>
<hr class="docutils" />
<p>Сви ови задаци су врло применљиви у многим дисциплинама попут аутономне вожње, анализе медицинских слика или анализе сателитских снимака и
омогућавају нам да слике лакше претражујемо и организујемо.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Којим задацима препадају следећи проблеми:</p>
<ul class="simple">
<li><p>утврђивање да ли се на слици налази пешак,</p></li>
<li><p>издвајање контура семафора, коловоза и пешака на слици,</p></li>
<li><p>утврђивање где се на слици налази саобрађајни знак?</p></li>
</ul>

    </div></div>
<p>Када је реч о обради видеа, најчешћи задаци су задаци праћења објеката, препознавање акција и одређивања положаја.</p>
<p>Задатак праћења објеката (енгл. <em>оbject tracking</em>), како само име каже, омогућава праћење објеката у видеу у реалном времену. На пример, праћење
суседног аутомобила приликом аутономне вожње и праћење кретања играча у току меча су примери праћења објеката.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti2.png"><img alt="../_images/oblasti2.png" src="../_images/oblasti2.png" style="width: 780px;" /></a>
</div>
<p><em>Праћење објеката</em></p>
<p>(слика је преузета са <a class="reference external" href="https://docs.ultralytics.com/modes/track/">https://docs.ultralytics.com/modes/track/</a>)</p>
<hr class="docutils" />
<p>Задатак препознавања акција (енгл. <em>action recognition</em>) је да препозна и именује акцију која је присутна на видеу, на пример, скок у воду или
затварање прозора. Ови задаци нам помажу да боље разумемо видео садржаје и да их ефикасније претражујемо.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti3.png"><img alt="../_images/oblasti3.png" src="../_images/oblasti3.png" style="width: 780px;" /></a>
</div>
<p><em>Неки примери препознавања акција у видеима</em></p>
<p>(слика је преузета са <a class="reference external" href="https://docs.ultralytics.com/modes/track/">https://docs.ultralytics.com/modes/track/</a>)</p>
<hr class="docutils" />
<p><strong>Одређивање положаја</strong> (енгл. <em>pose detection</em>) је задатак који се бави препознавањем фигура људи у видеима у реалном времену и издвајања
свих кључних тачака њиховог скелета. То су најчешће коориднате очију, носа, уста, рамена, лактова, струка, шака, колена и стопала. Ови задаци нам
помажу у интерактивним анимацијама, моделовању проширене реалности и разним другим применама.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti4.png"><img alt="../_images/oblasti4.png" src="../_images/oblasti4.png" style="width: 600px;" /></a>
</div>
<p><em>Задатак препознавања положаја објекта</em></p>
<p>(слика је преузета са <a class="reference external" href="https://developers.google.com/mediapipe/solutions/vision/pose_landmarker">https://developers.google.com/mediapipe/solutions/vision/pose_landmarker</a>)</p>
<hr class="docutils" />

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Који задатак треба да решимо да би могли да:</p>
<ul class="simple">
<li><p>анализирамо да ли правилно седимо,</p></li>
<li><p>препознамо излазак у двориште кућног љубимца,</p></li>
<li><p>пратимо кретања потрошача у продавници?</p></li>
</ul>
<p>Нешто касније ћемо стићи и до скупова података који се корсте у задацима рачунарског вида и конволутивних мрежа, специјалног типа неуронских
мрежа које се користе у задацима обраде слике и видеа.</p>

    </div></div>
</div>
<div class="section" id="id3">
<h2>Обрада природних језика<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p><strong>Обрада природних језика</strong> (енгл. <em>Natural Languge Processing</em>, NLP) је област вештачке интелигенције која се бави задацима везаним за разумевање
и генерисање природног језика. Као што знамо постоји преко седам хиљада језика и сваки од њих име неке своје особености у погледу вокабулара,
граматичких правила и значења.</p>
<p>У наставку ће бити описани неки чести задаци који се сусрећу у обради природних језика.</p>
<p>Баш као и у задацима класификације слика, у задацима <strong>класификација текстова</strong> (енгл. <em>text classification</em>) покушавамо да закључимо да ли текст
припада некој категорији или не. На пример, да ли је то новински чланак на тему спорта, да ли је написан шпанским језиком, да ли је позитиван тј.
садржи неки похвални коментар, да ли је истинит или лажан и слично.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti5.png"><img alt="../_images/oblasti5.png" src="../_images/oblasti5.png" style="width: 300px;" /></a>
</div>
<p><em>Класификација текста</em></p>
<p>(слика је преузета са <a class="reference external" href="https://laptrinhx.com/text-analytics-text-classification-3033561128/">https://laptrinhx.com/text-analytics-text-classification-3033561128/</a>)</p>
<hr class="docutils" />
<p><strong>Препознавање именованих ентитета</strong> (енгл.*named entiti recognition*) је задатак који се односи на препознавање неких делова текста који су
релевантни за његову даљу анализу. То су обично имена људи који се у њему појављују, датуми, геолокацијска имена или у неким стручним текстовима,
на пример у области медицине, симптоми или имена болести. Једним именом те делове текста зовемо ентитетима.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti6.png"><img alt="../_images/oblasti6.png" src="../_images/oblasti6.png" style="width: 600px;" /></a>
</div>
<p><em>Пример обележавања именованих ентитета</em></p>
<p>(слика је преузета са <a class="reference external" href="https://odsc.medium.com/building-named-entity-recognition-and-relationship-extraction-components-with-huggingface-77d233e27e65">https://odsc.medium.com/building-named-entity-recognition-and-relationship-extraction-components-with-huggingface-77d233e27e65</a>)</p>
<hr class="docutils" />
<p>Задатак <strong>машинског превођења</strong> (енгл. <em>machine translation</em>) је да развије алате који нам омогућавају да садржај са једног језика квалитетно
преведемо на садржај другог језика. Сложићемо се да је овај задатак основа за успешну комуникацију и доступност информација, али и да је
компликован јер сваки језик и свака култура коју језик представља има неке своје особености попут фраза, идиома, сленгова или сарказма које је
врло изазовно превести (како превести пусти мозак на испашу?).</p>
<p><strong>Упитнички системи</strong> (енгл. <em>question-answering systems</em>) се баве питањем како пронаћи конкретан одговор на задато питање. Они представљају
уопштење класичних система за претраживање информација и омогућавају нам да лакше стигнемо до потребних информација.</p>
<p>Зажимање свих важних информација из више различитих извора је познато као задатак <strong>сумаризације</strong> (енгл. <em>summarization</em>). Баш као и у претходном
задатку, сижеи који се добијају у задацима сумаризације треба да нам олакшају пролаз кроз већу количину садржаја или нас подсете на важне
информације и детаље садржаја које смо прочитали.</p>
<p>Осим задатака који се тичу текста и текстуалних садржаја, обрада природних језика се бави и анализом говора. Ту се посебно издвајају два задатка:
<strong>записивања говора у форми текста</strong> (енгл. <em>speech-to-text</em>) и обратно, <strong>генерисања говора на основу текста</strong> (енгл. <em>text-to-speech</em>).
Ове две групе задатака су посебно важне за развој персоналних асистената, програма као што су Siri, Cortana или Alexa, које могу да разумеју
гласовнe порукe и у складу са њима обаве тражени задатак, на пример, подесе аларм или позову некога из именика.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Којим задацима препадају следећи проблеми:</p>
<ul class="simple">
<li><p>издвајање имена организација у тексту,</p></li>
<li><p>утврђивање ко је аутор текста,</p></li>
<li><p>проналажење значења речи <em>netizen</em>?</p></li>
</ul>

    </div></div>
</div>
<div class="section" id="id4">
<h2>Генеративна вештачка интелигенција<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Генеративна вештачка интелигенције (енгл. <em>generative AI</em>) је област вештачке интелигенције која се бави генерисањем садржаја попут слика, текста,
аудио или видео записа. У последњих пар година, пробоји у овом пољу су импресивни.</p>
<p>ChatGPT је програм који је направио пробој у области генерисања текстуалних садржаја. Он, у складу са инструкцијама корисника, такозваним
промптовима, може да генерише одговарајући текстуални садржај. Рецимо, увод за лекцију о вештачкој интелигенцији овај програм је генерисао на
основу инструкције која гласи  ”Треба да напишемо увод о вештачкој интелигенцији за средњошколце. Текст треба да буде информативан али истовремено
и забаван. Да ли нам можеш помоћи?”. Треба имати на уму да овако генерисани текстови не морају бити апсолутно тачни, да могу да садрже погрешне
податке, измишљене референце или увредљиве садржаје. Због тога пре употребе треба проверити све што је програм генерисао. Уколико отвориш налог
на адреси <a class="reference external" href="http://chat.openai.com/">chat.openai.com</a>, можеш и сам да пробаш како функционише програм ChatGPT. Иза програма ChatGPT стоји заједница OpenAI.</p>
<p>Програм StableDiffusion, за разлику од ChatGPT-a који генерише текст, на основу инструкција генерише слике. Рецимо, све слике које су наведене
ниже је генерисао овај програм. Он је отвореног типа и уз пратећи код се може преузети са званичног <a class="reference external" href="https://github.com/Stability-AI/stablediffusion">GitHub репозиторијума</a>. Сам модел можеш да
тестираш на адреси <a class="reference external" href="https://stablediffusionweb.com/">https://stablediffusionweb.com/</a>. Имај на уму да овај сервис користи велики број људи бесплатно и да некада није доступан.
Само име програма представља једну популарну технику која се користи у овој области.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti7.png"><img alt="../_images/oblasti7.png" src="../_images/oblasti7.png" style="width: 780px;" /></a>
</div>
<p><em>Примери слика које је генерисао програм StableDiffusion</em></p>
<hr class="docutils" />
<p>Често приликом гриликом генерисања слика може да се одабере и жељени стил нове слике. Ова техника је позната као <strong>трансфер стила</strong> (енгл. <em>style transfer</em>).
Један такав пример можеш да видиш на доњој слици.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti8.png"><img alt="../_images/oblasti8.png" src="../_images/oblasti8.png" style="width: 780px;" /></a>
</div>
<p>(слика је преузета са <a class="reference external" href="https://www.linkedin.com/pulse/artificial-intelligence-applications-neural-style-transfer-mohan">https://www.linkedin.com/pulse/artificial-intelligence-applications-neural-style-transfer-mohan</a>)</p>
<hr class="docutils" />
<p>Осим слика и текста, вештачка интелигенција може да генерише и аудио садржаје. На <a class="reference external" href="https://huggingface.co/spaces/facebook/MusicGen">овом линку</a> можеш да тестираш програм MusicGen компаније Мета
тако што ћеш описати речима какву врсту музике желиш да генеришеш и оставити евентулно узорни пример за трансфер стила. Потом можеш да послушаш
свој садржај. Можеш да се опробаш и са програмима који врше трансфер стила приликом генерисања гласа (опонашају глас неке друге особе) или сами
компонују музику на основу онога што су већ ”чули” у подацима. Један такав пример смо видели у уводу који је настао у оквиру отвореног пројекта
Магента. Линк до њега је <a class="reference external" href="https://magenta.github.io/listen-to-transformer/">https://magenta.github.io/listen-to-transformer/</a>.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<ol class="arabic simple">
<li><p>Питај програм ChatGPT да ти направи тест са питањима на тему области вештачке интелигенције па потом провери на колико питања можеш да одговориш!</p></li>
<li><p>Покушај да задаш инструкције програму StableDiffusion или програму Dalle-mini (на овој адреси <a class="reference external" href="https://huggingface.co/spaces/dalle-mini/dalle-mini">https://huggingface.co/spaces/dalle-mini/dalle-mini</a>) које ће ти генерисати слику налик овој:</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/oblasti9.png"><img alt="../_images/oblasti9.png" class="align-center" src="../_images/oblasti9.png" style="width: 200px;" /></a>

    </div></div>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Програм DALL-E компаније OpenAI може, такође, да генерише слике на основу смерница корисника.  Програм dalle-mini је јавно доступна верзија овог
програма.</p>

    </div></div>
</div>
<div class="section" id="id6">
<h2>Играње игара<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>Један од првих задатака у којем је опробана вештачка интелигенција је игра шах. Зхваљујући победи над велемајстором Гаријем Каспаровим, ова област
истраживања је добила пуно симпатија и подршке на страни вештачке интелигенције. Иако имају прецизан сет инструкција и правила, игре карактерише
својство комбинаторне експлозије - велики број могућих избора акција након одређеног броја корака. То даље значи да игре не дозвољају проналажење
решења применама уобичајених техника програмирања у неком разумном времену. Уз игру шах, вештачка интелигенција се прославила и у иги го програмом
AlfaGo, затим игрању Атари видео игрица и стратегија као што су Dota, Starcraft и друге. На крају курса ћеш научити нешто више и о области која се
зове учење поткрепљивањем која се активно примењује у овој области.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/oblasti10.png"><img alt="../_images/oblasti10.png" src="../_images/oblasti10.png" style="width: 600px;" /></a>
</div>
<p><em>Комбинаторна експлозија у игри шах</em></p>
<p>(слика је преузета са <a class="reference external" href="https://www.umphyries.top/ProductDetail.aspx?iid=182002895&amp;pr=42.88">https://www.umphyries.top/ProductDetail.aspx?iid=182002895&amp;pr=42.88</a>)</p>
<hr class="docutils" />

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Провери да ли игрица коју волиш у неким својим сегментима примењује вештачку интелигенцију.</p>

    </div></div>
</div>
<div class="section" id="id7">
<h2>Роботика<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h2>
<p>Вештачка интелигенција неретко треба да унапреди понашања и могућности физичких објеката као што су роботи, индустријске машине, аутомобили,
дронови, кућни апарати или медицинска помагала. Информације о свету до ових објеката стижу кроз гласовне инструкције, снимке камера или мерења
сензора и њихов задатак је да их обраде и трансформишу у одлуку. Улога вештачке интелигенције у овој сфери је да унапреди могућности објеката и
помогне им да усвоје интелигентно понашање.</p>
</div>
</div>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="012_Da%20li%20masina%20moze%20da%20misli.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Previous chapter </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Next chapter</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Letters</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>